/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login Box */
.login-box {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #0056b3;
}

#loginMessage {
  color: red;
}

/* About Section */
header {
  background-color: #007bff;
  color: #ffffff;
  padding: 15px 0;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

header nav ul li {
  display: inline;
}

header nav ul li a,
header nav ul li button {
  color: #ffffff;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

header nav ul li button:hover,
header nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

main section {
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-photo {
  display: block;
  margin: 0 auto 15px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #007bff;
  color: #ffffff;
  margin-top: 20px;
}
/* Existing styles remain the same */

/* Download Section Styles */
.download-section {
  text-align: center;
  padding: 30px;
}

.download-button {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.download-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.download-icon {
  margin-right: 10px;
  font-size: 1.2em;
}

/* Add this to the existing nav styles */
header nav ul li a.active {
  text-decoration: underline;
}